#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 14 04:55:38 CEST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=TheIdkShader_pleaseSendHelp.zip
enableShaders=true
